Coursework.Gui/Dialogs/ChannelInfoWindow.xaml

<Window x:Class="Coursework.Gui.Dialogs.ChannelInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.Gui.Dialogs"
        mc:Ignorable="d"
        Title="ChannelInfoWindow" Height="300" Width="400" WindowStyle="None">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Price: "></TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Name="Price" Margin="10 0"></TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Error Chance: "></TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Name="ErrorChance" Margin="10 0"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="First Node: "></TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Name="FirstNodeId" Margin="10 0"></TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Second Node: "></TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Name="SecondNodeId" Margin="10 0"></TextBlock>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Connection Type: "></TextBlock>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" Name="ConnectionType" Margin="10 0">
                <ComboBoxItem Content="Duplex" Name="DuplexItem"></ComboBoxItem>
                <ComboBoxItem Content="Halfduplex" Name="HalfduplexItem"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Channel Type: "></TextBlock>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" Name="ChannelType" Margin="10 0">
                <ComboBoxItem Content="Sattelite" Name="SatteliteItem"></ComboBoxItem>
                <ComboBoxItem Content="Ground" Name="GroundItem"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="6">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="OK" Width="100" Click="Ok_OnClick"></Button>
        </Grid>
    </Grid>
</Window>
