Coursework.Gui/Dialogs/ChannelAddWindow.xaml

<Window x:Class="Coursework.Gui.Dialogs.ChannelAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ChannelAddWindow" Height="300" Width="400" WindowStyle="None">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Channel price: "></TextBlock>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" Name="Price" Margin="10 0" 
                      SelectionChanged="Price_OnSelectionChanged"></ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Error Chance: "></TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Name="ErrorChance" Margin="10 0"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="First Node ID: "></TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Name="FirstNodeId" Margin="10 0"></TextBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Second Node ID: "></TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Name="SecondNodeId" Margin="10 0"></TextBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Connection Type: "></TextBlock>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" Name="ConnectionType" Margin="10 0">
                <ComboBoxItem Content="Duplex" Name="DuplexItem"></ComboBoxItem>
                <ComboBoxItem Content="Halfduplex" Name="HalfduplexItem"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Channel Type: "></TextBlock>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" Name="ChannelType" Margin="10 0"
                      SelectionChanged="Price_OnSelectionChanged">
                <ComboBoxItem Content="Sattelite" Name="SatteliteItem"></ComboBoxItem>
                <ComboBoxItem Content="Ground" Name="GroundItem"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Capacity (bytes per tact): "></TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Name="Capacity" Margin="10 0"></TextBlock>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add" Width="100"
                        Click="AddChannel_OnClick"></Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" Width="100"
                        Click="Cancel_OnClick"></Button>
        </Grid>
    </Grid>
</Window>
