Coursework.Gui/Dialogs/MessageAddWindow.xaml

<Window x:Class="Coursework.Gui.Dialogs.MessageAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageAddWindow" Height="300" Width="300" WindowStyle="None">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Sender ID: "></TextBlock>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Name="SenderId" Margin="10 0"></TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Receiver ID: "></TextBlock>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Name="ReceiverId" Margin="10 0"></TextBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Size: "></TextBlock>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Name="Size" Margin="10 0"></TextBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Create" Width="100"
                        Click="CreateMessage_OnClick"></Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Exit" Width="100"
                        Click="Exit_OnClick"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
