Coursework.Gui/Dialogs/NetworkCreatorDialog.xaml

<Window x:Class="Coursework.Gui.Dialogs.NetworkCreatorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NetworkCreatorDialog" Height="250" Width="400" WindowStyle="None">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Text="Nodes In Metropolitan Network: " TextWrapping="Wrap"></TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Name="MetropolitanNodesNumber" Margin="10 0"></TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Text="Metropolitan Networks Count: " TextWrapping="Wrap"></TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Name="MetropolitanNetworksCount" Margin="10 0"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Text="Network Power: " TextWrapping="Wrap"></TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Name="NetworkPower" Margin="10 0"></TextBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Create" Width="100"
                        Click="Create_OnClick"></Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" Width="100"
                        Click="Cancel_OnClick"></Button>
        </Grid>
    </Grid>
</Window>
