Coursework.Gui/Dialogs/SimulationOptionsDialog.xaml

<Window x:Class="Coursework.Gui.Dialogs.SimulationOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SimulationOptionsDialog" Height="300" Width="400" WindowStyle="None">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Text="Message generate chance: " TextWrapping="Wrap"></TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Name="MessageGenerateChance" Margin="10 0"></TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Text="Table update period (tacts): " TextWrapping="Wrap"></TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Name="TableUpdatePeriod" Margin="10 0"></TextBox>
        </Grid>

        <Grid Grid.Row="2" Name="GeneratedMessagesSizesContainer" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Text="Generated Messages Sizes (bytes): " TextWrapping="Wrap"></TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Name="GeneratedMessagesSizes" Margin="10 0"></TextBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <CheckBox Grid.Column="1" Content="Datagram Mode" Name="IsDatagramMode" Margin="10 0"></CheckBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="1" Content="Independent Router" Name="IsMessageRouterStupid" Margin="10 0"></CheckBox>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="1" Content="Specified Message Size" Name="IsMessageSizeSpecified" Margin="10 0"
                      Checked="SpecifyMessageChecked_OnChange"
                      Unchecked="SpecifyMessageChecked_OnChange"></CheckBox>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start" Width="100"
                        Click="Start_OnClick"></Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" Width="100"
                        Click="Cancel_OnClick"></Button>
        </Grid>
    </Grid>
</Window>
