Coursework.Gui/MainWindow.xaml

<controls:MetroWindow x:Class="Coursework.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.Gui"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050" Closing="MainWindow_OnClosing">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Network">
                <MenuItem Header="_Save to file..." Click="SaveNetwork_OnClick"></MenuItem>
                <MenuItem Header="_Read from file..." Click="ReadNetwork_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Add">
                <MenuItem Header="_Node" Click="AddNode_OnClick"/>
                <MenuItem Header="_Link" Click="AddChannel_OnClick"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Start" Click="Start_OnClick"></Button>
                <Button Grid.Row="1" Content="Pause" Name="PauseResumeButton" Click="Pause_OnClick"></Button>

                <ComboBox Grid.Row="2" Name="FiltrationModeSelect" SelectionChanged="FiltrationModeSelect_OnSelectionChanged" />

                <TreeView Grid.Row="3" Name="Messages" />
            </Grid>

            <Border Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="2">
                <Grid Name="NetworkArea" />
            </Border>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
